8 
第一章计算机基础知识 
第一节 信息技术概述 
信息在计算机内部的表示形式是数据，计算机是一种基于二进制运算的信息处理机器，任何要
由计算机进行处理的信息，都必须进行一定程度的形式化，并表示成二进制编码的形式。数 据在
计算机内部用二进制数表示。二进制只有0和1两个不同的数，用一系列的0和1来描述各种
信息称为信息的数字化表示。常用的进位计数制还有十进制、八进制和十六进制等。 
一、进制 
1. 进位计数制的基本特点
(1) 逢 R 进 一
R是指进位计数制表示一位数所需要的符号数目，称为基数。例如十进制数由
0,1,2,3,4,5,6,7,8,9十个数字符号组成，需要的符号数目是十个，基数为十，逢十进
一。二进制由 0和1两个数字符号组成，需要的符号数目是两个，基数为二，逢二进一。 
(2)采用位权表示法
处于不同位置上的数字代表的数值不同，某一个数字在某个固定位置上所代表的值是确定的， 
这个固定的位置称为位权或权。各种进位制中位权的值恰好是基数的若干次幂，每一位的数码
与  该位“位权”的乘积表示该位数值的大小。根据这一特点，任何一种进位计数制表示的数
都可以写成按位权展开的多项式之和。位权和基数是进位计数制中的两个要素。在微型计算机
中，常用的进位计数制是二进制、八进制和十六进制，其中二进制应用最广泛。 
2. 进位计数制的表示方法
在十进制计数制中，666.66可以表示为： 
666.66=6×(10)³+6×(10)'+6×(10)⁸+6×(10)¹+6×(10)2
对于任意进位计数制，基数可用正整数R来表示。这时，数N可表示为： 
,式中m、n均为正整数，K则是0、1、 … 、(R-1)中的任何一个，R是
基数， 
采用“逢R进一 ”的原则进行计数。 
(1)二进制
数值、字符、指令等信息在计算机内部的存放、处理和传递等，均采用二进制数的形式。对 于
二进制数，R=2,每一位上只有0、1两个数码状态，基数为“2”,采用“逢二进一 ”的原则进 
行计数。 
例如，(1101)2可表示为： 
(1101)z=1×(2)³+1×(2)²+0×(2)'+1×(2)° 
(2)八进制
对于八进制数，R=8,每一位上有0、1、2、3、4、5、6、7八个数码状态，基数为“8”,采 用
“逢八进一 ”的原则进行计数。 
例如，(316)8可表示为： 
(316)。=3×(8)²+1×(8)'+6×(8)° 
(3)十六进制
微型计算机中内存地址的编址、可显示的ASCⅡI码、汇编语言源程序中的地址信息、数值信 息
等都采用十六进制数表示。为便于区别，往往在十六进制数后加“H”,表示前边的数是十六进 
制数。对于十六进制数，R=16,每一位上有0、1、 … 、9、A、B、C、D、E、F,16个数码状
态，基数为“16”,采用“逢十六进一 ”的原则进行计数。
例如，(2AF)6可表示为： 
(2AF)6=2×(16)²+10×(16)'+15×(16)° 
常用的几种进位计数制表示数的方法及其相互之间的对应关系如表1-1所示。 
十进制 二进制 八进制 十六进
制 
十进制 二进制 八进制 十六进
制 
8 
1 
 
1 1 9 1001 11 9 
2 10 2 2 10 1010 12 A 
3 11 3 3 11 1011 13 B 
4 100 4 4 12 1100 14 C 
5 101 5 5 13 1101 15 D 
6 110 6 6 14 1110 16 E 
7 111 7 7 15 1111 17 F 
8 1000 10 8 16 10000 20 10 
3.不同进位计数制之间的转换 
(1)十进制整数转换成二进制整数  
十进制整数转换成二进制整数，通常采用除2取余法。所谓除2取余法，就是将已
知十进制 数反复除以 2,每次相除后，若余数为 1,则对应二进制数的相应余数位为
1;若余数为 0,则相  应余数位为0。首次除法得到的余数是二进制数的最低位，最末一
次除法得到的余数是二进制数 的最高位。从低位到高位逐次进行，直到商是0为止。最
后将所有得到的余数从下往上(即从最 后一个余数开始)依次写出，就得到转换出来的
二进制整数。 
例如，将(215)转换成二进制数，其转换全过程可表示如下： 
所以(215)10=(11010111)2 
根据同样的道理，可将十进整数通过除8取余法和除16取余法转换成相应的八、十六进制整数。 
(2)十进制纯小数转换成二进制纯小数 
十进制纯小数转换成二进制纯小数采用乘2取整法。所谓乘2取整法，就是将已知
十进制纯 小数反复乘以 2,每次乘 2之后，所得新数的整数部分若为 1,则二进制纯小
数的相应位为 1;若整数部分为0,则相应位为0。从高位向低位逐次进行，直到满足精
度要求或乘2后的小数部分是 0为止。 
例如，将(0.6875)转换成二进制数，其转换过程可表示如下： 
 
8 
所以(0.6875)o=(0.1011)2 
迭次乘2的过程可能是有限的，也可能是无限的。因而十进制纯小数不一定都能转
换成完全 等值的二进制纯小数。当乘2后能使代表小数的部分为0时，转换即告结
束。当乘2后小数部分 总是不为0时，转换过程将是无限的。遇到这种情况时，应根
据精度要求取近似值。无论转换的 结果是有限位的小数，还是非有限位的小数，转换
结果所取的小数位数应根据对该二进制小数的 精度要求确定。若未提出精度要求，
则一般小数位数取6位；若提出精度(位数)要求，则未达 到精度要求的有限位数后
应补上0;若已达到精度要求，则停止转换。 
根据同样的道理，可将十进制小数通过“乘8(或16)取整”法转换成相应的八(或十六)进制小
数。 
(3)十进制混合小数转换成二进制数
混合小数由整数和小数两部分组成。只要按照上述方法分别进行转换，然后将转换
结果组合 起来，即可得到所要求的混合二进制小数。 
例如，将(215.6875)转换为二进制数。其中： 
(215)o=(11010111)2 
(0.6875)o=(0.1011)2 
因此，(215.6875)o=(11010111.1011)2 
(4)二进制数与十六进制数之间的转换
由于2⁴=16,一位十六进制数相当于四位二进制数，因此将二进制数转换成十六进
制数时，只需要以小数点为界，分别向左、向右，每四位二进制数分为一组，不足四位
时用0补足四位(整  数在高位补0,小数在低位补0)。然后将每组分别用对应的一位十六
进制数替换，即可完成转换。 
例如，把(1101101010.10110101).转换成十六进制数，则 
(  0011 0110  1010.   1011     0101  )2 
(   2     6     A    .  B          5   )16 
所以(1101101010.10110101)2=(26A.B5)16 
对于十六进制数转换成二进制数，只要将每位十六进制数用相应的四位二进制数替换，即可 
完成转换。 
二. 数据的存储单位
在计算机中，存储数据的单位是字节。8个二进制位为1个字节(Byte)。这8个二进制位
中 最小的为00000000,最大的为11111111,一共可以表达256种不同的形式，每种形式对应
一个  ASCⅡI码符号。对汉字来说， 一个汉字需要两个字节的空间来存放。 
字节的单位较小，使用不方便，于是又有了KB、MB、GB、TB等。各单位间转换关系如下： 
1KB=1024B 
1MB=1024KB
1GB=1024MB 
1TB=1024GB 
三. 计算机中的编码
计算机最基本的功能是处理信息，如数值、文字、声音、图形和图像等。除了做各种数值运 算
，还需要处理各种非数值的文字和符号。这就需要对其进行数字化处理，即用一组统一的二进制
码来表示特定的字符集合，这就是字符编码。在计算机内部，各种信息都必须经过数字化编码  后
才能被传送、存储和处理。因此，掌握信息编码的概念与处理技术是十分重要的。 
编码是采用少量的基本符号，选用一定的组合原则，以表示大量复杂多样的信息。编码的两个
基本要素是基本符号的种类及其组合规则。例如，用10个阿拉伯数码表示十进制数，用26个英
文字母表示英文词汇等，都是编码的典型例子。在计算机中广泛采用的二进制编码由“0”和“1” 两
个基本符号组成 
(一)数值编码 
数值在计算机中的表示形式称为机器数， 一个数的最高位定义为符号位，其 
余位用来表示数值。常用的机器数表示法有原码、反码和补码3种。 
8 
原码：机器数的最高位为符号位，正数为0,负数为1。数值部分为真值的绝 
对值。 
反码：正数的反码与原码的表现方式相同；负数的反码是最高位为1,数值位 
为原码逐位求反。 
补码：正数的补码与原码的表现方式相同；负数的补码是把原码除符号位以 
外的各位取反，然后最低位加1,即“反码+1". 
 
十进制数 +45 -45 +0 -0 
真值 +101101 -101101 *0 -0 
原码 00101101 10101101 00000000 10000000 
反码 00101101 11010010 00000000 11111111 
补码 00101101 11010011 00000000 00000000 
 
(二)字符编码 
(1)ASCII码 
字符编码都是按照事先约定的编码来表示，字符编码涉及大家统一遵守使用的问题，所以一 
般由国际或国家标准化机构制定统一的标准并予以颁布和执行。对西文字符编码最常用的是美国
信息交换标准代码(American Standard Code for Information Interchange,ASCI) 。 
由 ASCⅡ码表看出，十进制码值 0～ 32和 127(即 NIJL～ US和 DEL)共 34个字符称为
非图  形字符(又称为控制字符);其余94个字符称为图形字符(又称为普通字符)。在这些
字符中，从 0～9、从A～Z、从a～z都是顺序排列的，且小写字母比大写字母码值大32,
即位值d5为0或1, 这有利于大、小写字母之间的编码转换。有些特殊的字符编码请记住，例
如： 
①“a”字符的编码为1100001,对应的十进制数是97;则“b”的编码值是98。 
②“A”字符的编码为1000001,对应的十进制数是65;则“B”的编码值是66。 
③“0”数字字符的编码为0110000,对应的十进制数是48;则“1”的编码值是49。 
④“SP”空格字符的编码为0100000,对应的十进制数是32。 
计算机的内部存储与操作常以字节为单位，即8个二进制位为单位，因此一个字符在计算
机 内实际是用8位表示。正常情况下，最高位d7为0。在需要奇偶检验时，这一位可用于存
放奇偶 检验的值，此时称这一位为检验位。 
(2)汉字编码 
汉字符号比西文符号复杂得多，所以汉字符号的编码也比西文符号的编码复杂得多。首先，汉
字符号的数量远远多于西文符号。汉字有几万个字符，就是国家标准局公布的常用汉字也有
6763 个(常用的一级汉字3755个，二级汉字3008个)。 一个字节只能编码2⁸=256个符号，
用一个字  节给汉字编码显然是不够的，所以汉字的编码是用两个字节。其次，这么多的汉字
编码让人很难 记忆，为了使用户方便迅速地输入汉字字符，人们根据汉字的字形或者发音设计
了很多种输入编 码方案，以帮助人们记忆汉字的编码。为了在不同的汉字信息处理系统之间进行
汉字信息的交换， 国家专门制定了汉字交换码，即国标码，国标码在计算机内部存储时所采用
的统一表达方式被称 为汉字内码。无论是用哪一种输入编码方法输入的汉字都将转换为汉字内
码并存储在计算机内。 
8 
综上所述，汉字的编码有三类：输入编码、内部码、字形码。这三类汉字编码之间的关系
如图1-8所示。
①输入码。汉字的输入方式目前仍然是以键盘输入为主，而
且是采用西文的计算机标准键盘来输入汉字，因此汉字的输入
码就是一种用计算机标准键盘中按键的不同组合输入汉字而编
制的编码。人们希望能找到一种好学易记、重码率低并且快速
简捷  的输入编码法。目前已经有几百种汉字输入编码方案，
在这些编  码方案中一般大致可以分为三类：数字编码、拼音码、
字形编码。
●数字编码。即用数字串代表一个汉字的输入，常用的是 国
标区位码。例如，“中”字位于第54区48位，区位码 为5448
。数字编码输入的优点是无重码，而且输入码和 内部编码
的转换比较方便，但是每个编码都是等长的数 字串，难以
记忆，因此目前不常用。
●拼音码。即以汉语读音为基础的输入法。由于汉字同音字
太多，输入重码率很高，因此按 拼音输入后还必须进行同音
字选择，影响了输入速度。目前我们大部分的汉字输入都采
用 这种输入方式，比较常用的输入法有搜狗拼音输入法、
谷歌拼音输入法(见图1-9a)、紫 光拼音输入法、微软拼音
输入法等。
●字形编码。字形编码是以汉字的形状确定的编码。汉字总数
虽多，但都是由一笔一画组成， 全部汉字的部首和笔画是有
限的。因此，把汉字的笔画部首用字母或数字进行编码，按
笔 画书写的顺序依次输入，就能表示一个汉字。比较常用
的输入法有万能五笔输入法、王码五笔输入法、陈桥五笔输
入法、极品五笔输入法等。
图1-8 各汉字编码之间的
内码 
1 
②机内码。世界各大计算机公司一般均以ASCII码为内部码来设计计算机系统。汉字机内码又称内码，对
于汉字存储和处理来说，汉字较多，要用两个字节来存放汉字的机内码。为了避免   与高位为“0”的ASC
ⅡI码相混淆，根据GB 3212-1980的规定，每字节最高位为“1”,这样内码和外码就有了简单的对应关系，
同时也解决了中、英文信息的兼容处理问题。例如，以汉字“啊”为 例 ，其 国 标 码 为 3021(H),机 内 码
为 BOA1(H)。  
③字形码。把汉字写在划分成 m行 n列小方格的网络方格中，该方阵称为 m×n点阵。每个小方格是一
个点，有笔画部分是黑点，文字的背景部分是白点，点阵中的黑点就描绘出汉字字形， 称为汉字点阵字形(
见图1-10 a)。用“1”表示黑点，“0”表示白点，按照自上而下、从左至右 的顺序排列起来，就把字形
转换成了一 串二进制的数字(见图1-10 b),这就是点阵汉字字形的 数字化，即汉字字形码。字形码也称
为字模码，它是汉字的输出形式，根据输出汉字的要求不同，点阵的多少也不同。以 16×16点阵为例，
每个汉字要占用 32个字节，两级常用汉字大约占用 256KB。一个汉字信息系统所具有的所有汉字字形
码的集合就构成了该系统的字库。 
汉字输出时经常要使用汉字的点阵字形。所以，把各个汉字的字形码以汉字字库的形式存储 起来。但是
汉字点阵字形的缺点是放大后会出现锯齿现象，很不美观，而且汉字字形点阵所占用 的存储空间比较大，
一般解决这个问题采用压缩技术，其中矢量轮廓字形法压缩比较大，能保证字符质量，是当今最流行的一
种方法。矢量轮廓定义中加上一些指示横宽、竖宽、基点以及基线  等控制信息就构成了字符的
压缩数据。  
轮廓字形方法比点阵字形复杂，一个汉字中笔画的轮廓可用一组曲线来勾画，它采用数学
方法来描述每个汉 字的轮 廓曲线。中 文 Windows所广泛采用的 TrueType字形库就是采用轮廓字
形法。这种方法的优点是字形精度高，且可以任意放大、缩小而不产生锯齿现象。  
 
四、逻辑运算 
逻辑门是在集成电路上的基本组件。简单的逻辑门可由晶体管组成。这些晶体管的组合可以使代表两种信号的高
低电平在通过它们之后产生高电平或者低电平的信号。高、低电平可以分别代表逻辑上的“真”与“假”或二进制
当中的1和0,从而实现逻辑运算。常见的逻辑门包括“与”门，“或”门，“非”门等。 
“或”门又称“或电路”。如果几个条件中，只要有一个条件得到满足，某事件就会发生，这种关系叫做“或”逻
辑关系。具有“或”逻辑关系的电路叫做“或”门。“或”门有多个输入端， 一个输出端，多输入“或”门可由
多个输入“或”门构成。只要输入中有一个为高电平时(逻辑1),输出就为高电平(逻辑1);只有当所有的输入全为低
电平时，输出才为低电平。 
“与”门又称“与电路”。是执行“与”运算的基本逻辑门电路。有多个输入端， 一个输出端。当所有的输入同
时为高电平(逻辑1)时，输出才为高电平，否则输出为低电平(逻辑0)。 
“非”门又称“反相器”,是逻辑电路的基本单元。“非”门有一个输入和一个输出端。逻辑符号中输出端的圆图
代表反相的意思。当其输入端为高电平(逻辑1)时输出端为低电平(逻辑0),当其输入端为低电平时输出端为高电平。
也就是说，输入端和输出端的电平状态总是反相的。 
真题：（2014年真题 46)二进制数11011100对应的十进制数是（   ） 
A.221     B.220   C.157   D.156 
（2016年上真题 63）计算机内整数的减法能实现的原因是（   ） 
A. 整数在计算机内用原码表示            B.整数在计算机内用反码表示 
B. 整数在计算机内用补码表示            D.整数在计算机内用ASCII码表示 
（2016年上真题 69）目前在计算机内部一般采用ASCII码表示字符，一个字符用八位二进制码表示，已知‘A’的
ASCII码的十进制值为65、‘a’的ASCII码的十进制值为97，则二进制码01000111011011110110111101100100表示
的字符串是（   ） 
A. Food    B.Hood   C.Good     D.Goof 
例题：1、存储1024个24*24点阵的汉字字形码需要的字节数是(   )。 
A.720B                       B.72KB 
C.7000B                      D.7200B 
2. 一个字符的标准ASCII码的长度是(   )。 
3、十进制数101转换成二进制数等于(   )。 
A.1101011                                                           B.1100101
 
C.1000101                                                           D.1110001 
4.二进制数101110转换成等值的十六进制数是(   )。 
1 
A.2C    B.2D 
C.2E     D.2F 
复习题：(1)什么是比特？比特是如何表示和存储的？ 
(2)存储器容量有哪些常用的度量单位?内存(主存)容量和外存(辅存)容量的度量单位有何差别?
(3)二进制数与十进制、八进制、十六进制数如何相互转换?
(4)无符号整数的表示范围如何确定?它有哪些应用?
(5)什么是ASCⅡ字符集?ASCⅡ字符是怎样表示和存储的?
(6)比特的基本逻辑运算有哪几种?什么是“与”运算、“或”运算和“非”运算?
第二节 微电子技术简介 
1.2.1 计算机的基本概念 
1.计算机的诞生
(1)时间：1946年
(2)地点：美国宾夕法尼亚大学
(3)名称： ENIAC
2.计算机的发展
电子计算机在短短的50多年里经过了电子管、晶体管、集成电路(IC)和超大规模集成电路(VLSI)四个阶段的
发展，使计算机的体积越来越小，功能越来越强，价格越来越低，应用越来越广泛，目前正朝智能化(第五代)计
算机方向发展 。 
阶段 时间 电子元器件 
第一代 1946年-1957年 电子管 
第二代 1958年-1964年 晶体管 
第三代 1965年-1971年 中小规模集成电路 
第四代 1971-至今 大规模或超大规模集成电路 
3.计算机未来发展的趋势
(1)巨型化
巨型化是指为了适应尖端科学技术的需要，发展高速度、大存储容量和功能强大的超级计算机； 
(2)网络化
互联网将世界各地的计算机连接在一起，从此进入了互联网时代。 
(3)微型化
随着微型处理器《CPU)的出现，计算机中开始使用微型处理器，使计算机体积缩小了，成本降低了，另一方
面，软件行业的飞速发展提高了计算机内部操 作系统的便捷度，计算机外部设备也趋于完善。 
(4)智能化
计算机人工智能化是未来发展的必然趋势。现代计算机具有强大的功能和运行速度，但与人脑相比，其智能
化和逻揖能力仍有待提高。 
(5)多媒体化
1 
传统的计算机处理的信息主要是字符和数字。事实上，人们更习惯的是图片、文字、声音、像等多种形式的
多媒体信息。多媒体技术可以集图形、图像、 音频、视频、文字为一体，使信息处理的对象和内容更加接近真实
世界。 
5.计算机的特点 
(1)记忆能力强 (2)计算精度高与逻辑判断准确 
(3)高速的处理能力 (4)能自动完成各种操作 
(二)计算机的分类 
1.按性能 
1989年11月，美国电气和电子工程学会(IEEE)根据当时计算机的性能及发展趋势，将计算机分为以下几类： 
机型                           特 点 
巨型机 微强、最快、最贵，适用在“高、精，尖”领域《科学研究和武器研究) 
大型机 运算速度快、存储容量大，允许多用户同时使用 
小型机 支持十几个用户使用，简单实用，适用于中小规模企业实用 
工作站 介于小型机和微型机之间，用于图像处理和计算机辅助设计领域 
微型机 20世纪70年代新机种，即我们熟悉的PC《个人计算机) 
(1)银河计算机，是由中国国防科技大学研制的巨型计算机系列之一；目前“银河”系统是我国运算速度最快
、存贮容量最大，功能最强的电子计算机；主要事件包括：1983年银河计算机秒算次数上亿：1993年银河全数字
仿真一 Ⅱ型计算机：1997年“银河-III”百亿次巨型计算机系统。 
(2)曙光5000A高性能计算机是国家863计划高性能计算机及其核心软件重大专项支持的研究项目，是面向网格
的高性能计算机，同时也是面向信息服务的超级服务器，适用于各种大规模科学工程计算、商务计算等领域。曙
光5000A采用网格技术，体系结构以构件性(Component)、标准性(Standard)、协作性(Coordinate)为基准，采用
服务化(Service)、安全化(Security)、专业化(Specialization)、智能化(Intellengce) 的3SI技术路线。 
曙光6000超级计算机采用曙光”星云”系统，该系统以其实测每秒达1271万亿次的Linpack峰值速度，成为亚洲和
中国首台、世界第三台实测性能超千万亿次的超级计算机。 
(3)“天河二号”是由国防科学技术大学研制的超级计算机系统，以峰值计算速度每杪5.49亿亿次、持续计算
速度每秒3.39亿亿次双精度浮点运算的优异性能位居榜苜，成为全球最快超级计算机。2014年11月17日公布的全
球超级计算机500强榜单中，中国“天河二号”以比第二名美国“泰坦”快近一倍的速度连续第四次获得冠军。 
(4)神威 ·太湖之光超级计算机是由国家并行计算机工程技术研究中心研 制、安装在国家超级计算无锡中心
的超级计算机。 
2017年11月13日，新一期全球超级计算机500强榜单发布，中国超级计  算机“神威 ·太湖之光”和“天河
二号”连续第四次分列冠亚军，且中国超级计 算机上榜总数又一次反超美国，夺得第一。此次中国“神威 ·太
湖之光”和“天 河二号”再次领跑，其浮点运算速度分别为每秒9.3亿亿次和每秒3.39亿亿次。 
2.按功能和用途 
类型                   特点 
通用计算机 功能强、兼容性强、应用面广、操作方便，通常使用的计算机 
专用计算机 功能专一、操作复杂，用于完成特定的工作任务 
1.2.2    微电子技术与集成电路 
1 
微电子技术是信息技术领域中的关键技术，是发展电子信息产业和各项高技术的基础。微电子技术的飞跃发
展，为电子信息技术的广泛应用开辟了广阔的道路。 
微电子技术是实现电子电路和电子设备微型化的技术，其核心是集成电路芯片(简称芯片)。早期的电子技术
以真空电子管为基础元件[图1-7(a)]，在这个阶段产生了广播、电视、无线电通信、电子仪表、自动控制和第1
代电子计算机。1948年晶体管[图1-7(b)]的发明，再加上印制电路组装技术的使用，使电子电路在小型化方面前
进了一大步。集成电路(IC)是20世纪50年代出现的，它以半导体单晶片作为材料，经平面工艺加工制造，将大量
晶体管、电阻、电容及连线构成的电子线路集成在基片上，构成一个微型化的电路或系统[图1-7(c)(d)]。现代集
成电路使用的半导体材料主要是硅，也可以是化合物半导体如砷化镓等。 
 
集成电路根据它所包含的电子元件(如晶体管、电阻、电容等)数目可以分为小规模、中规模、大规模、超大
规模和极大规模集成电路。集成度(单个集成电路所含电子元件的数目小于100的集成电路称为小规模集成电路
(SSI)；中规模集成电路(MSI)的集成度在100~3000个电子元件之间；大规模集成电路(LSI)的集成度在3000~10
万之间；超大规模集|电路(VLSI)集成度一般达10万~100万个电子元件；超过100万个电子元件的集成电路称为极
大规模集成电路(ULSI)。通常并不严格区分VLSI和ULSI，而是统称为VLSI.中，小规模集成电路一般以简单的门
电路或单级放大器为集成对象，大规模集成电路则以功能部件、子系统为集成对象。现在计算机、手机、数码相
机等电子设备中使用的激处理器、存储器、图形加速芯片等都是超大规模和极大规模集成电路。 
集成电路按照所用晶体管结构、电路和工艺的不同，主要分为双极型集成电路、金属氧化物半导
体(MOS）集成电路、双极-金属氧化物半导体集成电路等几类。按集成电路的功能来分，可分为数字
集成电路(如门电路、存储器、微处理器、微控制器、数字信号处理器等)和模拟集成电路(如传感器、
信号放大器、功率放大器等)和数/模混合集成电路。按它们的用途可分为通用集成电路与专用集成电路
(ASIC)，微处理器和存储器芯片等都属于通用集成电路，而专用集成电路是按照某种应用的特定要求专
门设计、定制的集成电路。 
集成电路芯片是微电子技术的结晶，它是计算机、通信和几乎所有电子设备的硬件核心，是现
代信息产业的基础，计算机、手机、电视机、银行卡、音响设备、家用电器无不以集成电路作为其
核心，汽车、高铁、飞机、卫星的控制也都依赖于集成电路芯片制成的计算机及相关软件。集成电
路产业的发展十分迅速，以集成电路为基础的电子信息产品的世界市场总额已经远远超过了1万亿美
元，成为世界第一大产业。 
我国集成电路产业近几年虽然加速发展，但对外依存度仍比较高，特别是CPU、存储器等高端集
成电路。2019年集成电路进口量高达4400多亿块，进口额超13000亿美元，约为原油进口额的两倍。
一些业内人士认为，目前我国集成电路是系统性、全方位落后于发达国家，整体提升和全面超越必
须从基础研究和人才培养做起，还需要一定的时间。 
1.2.3   集成电路的发展趋势 
1 
集成电路的特点是体积小、功耗低、速度快、可靠性高。集成电路的工作速度主要取决于组成逻
辑门电路的晶体管的尺寸。晶体管尺寸越小，其工作频率越高，门电路的开关速度就越快。所以，从
集成电路问世以来，人们就一直在缩小门电路的尺寸上下功夫。芯片上电路元件的线条越细，相同面
积的晶片可容纳的晶体管就越多，功能就越强，速度也越快。随着纳米量级的微细加工技术的采用和
硅抛光片面积的增大，集成电路芯片的集成度越来越高，所含晶体管数目已达数十亿之多。Intel公司
的创始人之一摩尔(G.E. Moore)1965年在美国《电子学》杂志上曾发表论文预测，单块集成电路的集
成度平均每18~24个月翻一番，这就是有名的Moore定律。以Intel公司生产的微处理器为例，近50年来
它所生产的80×86、Pentium(奔腾)系列和Core(酷睿)系列微处理器，其集成度的提高证实了这个规律
的正确性(图1-8)。 
 
 
集成电路的技术发展很快(表1-5)。现在，世界上集成电路批量生产的先进技术已经达到12~14
英寸晶圆、7nm①(纳米, 1nm=10⁻⁹m);和5nm线宽的工艺水平，并还在进一步提高。最复杂的处
理器芯片所集成的晶体管数目已达数十亿，存储器芯片包含的晶体管数目已达上百亿，先进的
CMOS集成技术已经可以实现数字电路、模拟电路、射频电路等的集成。线宽更小、集成度更高、
性能更好的芯片还在不断推出。 
①××纳米，指芯片中电路连线的线宽尺寸，尺寸越小，集成度越高，制造难度也越大。 
表1-5   集成电路技术的发展 
 
年度 1999 2001 2004 2008 2010 2017 
工艺(nm) 180 130 90 45 32 14~10 
晶体管(M) 23.8 47.6 135 539 1000 8000 
时钟频率(GHz) 1.2 1.6 2.0 2.655 3.8 5 
面积(mm²) 340 340 390 468 600 901 
连线层数 6 7 8 9 9 10 
晶圆直径（英寸） 12 12 14 16 16 16 
1.2.4   IC卡 
1 
IC卡是“集成电路卡”或“芯片卡”的简称,国外称为chip card或smart card。它把集成电
路芯片密封在塑料卡基片内部，使其成为能存储、处理和传递数据的载体。与磁卡相比，它难以复
制，不受磁场影响，能可靠地存储和处理数据。 
IC卡按卡中所镶嵌的集成电路芯片可分为两大类：①存储器卡。这种卡封装的集成电路主要
是存储器，其容量大约为几到几十KB，信息可长期保存，也可通过读卡器改写。这种IC卡除了存储
电路外，还有写入保护和加密电路，具有一定的安全性，可用作校园卡、公交卡、医保卡、门禁卡
等。②CPU卡，也叫智能卡。卡上集成了中央处理器(CPU)、程序和数据存储器，还内置了操作系统
。这种卡的处理能力强，安全性更好，除上述应用外，它更适合银行、电信、公安等对安全性要求
很高的部门应用。手机中使用的SIM卡就是一种CPU卡，它保存有手机用户的个人识别码、加密用的密
钥以及用户的电话簿等信息，供手机在接入通信网络时进行身份认证，并可对用户通话时的语音信息进
行加密，防止窃听。 
IC卡按使用方式可分为两种(参见图1-9)：①接触式IC卡(如手机SIM卡)，其表面有一个方型镀
金接口，共有8个或6个镀金触点。使用时必须将IC卡插入读卡机卡口内，通过金属触点传输数据。
这种IC卡多用于存储信息量大、读写操作比较复杂的场合。接触式IC卡易磨损、怕油污，寿命不长。
②非接触式IC卡，又叫射频卡、感应卡，它采用电磁感应方式无线传输数据，解决了无源(卡中无电
源)和免接触等难题，操作方便、快捷。由于采用全密封胶固化，防水、防污，所以使用寿命很长。
随着技术的进步和成本的降低，非接触式IC卡现已成为主流。当前还流行一种兼有接触式和非接触
式两种刷卡方式的“双界面卡”，使用更为方便。有关非接触式IC卡工作原理及其在日常生活中的
应用，可参看阅读材料之1 .4 。 
 
IC卡不但可以作为电子证件，用来记录持卡人的个人数据，作为身份识别之用(如身份证、游
泳证、医疗卡、门禁卡等)，也可以作为电子钱包(如电话卡、公交卡、校园卡、加油卡等)使用，具
有广泛的应用。 
我国使用的银行卡早先采用磁条卡，磁条中记录了用户账号等信息，一般仅作为识别卡使用。
由于磁条卡的技术相对简单，信息容易读出和复制，保密性差，安全不易保证，伪卡欺诈事件屡有
发生。所以，几年前就开始更换为IC卡。银行IC卡大多采用双界面CPU卡，不但安全性高，信息难以
复制，而且还具备电子现金账户功能，支持离线(off-line，也称为“线下”)小额支付，并可使用
非接触方式读写，实现即刷即走的快捷支付(“闪付”功能)。 
   拓展阅读： 常用IC卡介绍 
1 
1.手机SIM卡 
SIM卡(subscriber identity module)的中文名称是用户身份识别卡,可存储用户身份数据、短信和电话号码等，
用于确认手机用户的身份。SIM卡由电信网络运营商发放(一卡一号)，手机必须插入SIM卡才能通话和收发短信。SIM
卡是接触式IC卡的一种，进入4G移动通信后，中国移动和中国联通使用的SIM卡升级为USIM卡，中国电信则称为UIM
卡，其功能有了增强。习惯上人们仍统称为SIM卡。 
SIM属于CPU卡,它由CPU、ROM、RAM、EEPROM(用作数据存储器)和接口电路等组成,通过6个或8个触点与手机电路
连接。 
SIM卡的EEPROM中存放着一组由芯片制造商和移动通信运营商预先写入的数据。包括SIM卡识别号ICCID、国际移
动用户识别号IMSI(国家代号、移动网代号、用户的手机号)、分配给该用户的二进制128位的用户身份认证(鉴权)密
钥Ki(在运营商的网络服务器中也保存1份)等，数据可保存10年以上。 
3G、4G和5G手机在开机入网时，移动通信网必须确认手机用户身份是否合法，即必须对手机(SIM 卡)进行鉴权(
身份认证)操作，同样，手机也需要鉴别网站的真伪，其过程大体如下(图1-15)： 
 
(1)用户输入PIN码，手机将其传送给SIM卡，SIM卡核对无误后将用户识别号IMSI代码和手机号等信息传送给手
机(通过设置，可省去输入和验证PIN码)。 
(2)手机通过移动通信网络将IMSI代码等信息发送给基站及其服务器。 
(3)服务器根据IMSI等信息查找数据库，找出该用户的密钥Ki，生成1个随机数RAND和1个鉴权令牌AUTN发送给手
机。 
(4)手机接收RAND和AUTN后交给SIM卡，后者对AUTH进行验证，确定网络的真实性。 
(5)SIM卡按约定的算法和密钥Ki对RAND进行计算，把计算结果RES返回给手机，由手机发送给服务器。 
(6)服务器使用密钥Ki对RAND按相同的算法进行计算，与手机返回的结果RES进行比较。 
(7)若结果相同则手机鉴权通过，手机获得通信授权。 
接下去手机向移动网注册，然后手机进入待机(attach)状态，定时发起位置更新信息。保证网络能够寻呼到自己
。 
个人识别码PIN(personal identification number)和解锁码PUK(personal unblocking code)用于保护SIM卡/手机
不被他人盗用。PIN码是SIM卡的密码，存储在SIM卡中，出厂值为1234(或0000)，用户可自行修改。启用SIM卡密码保护
后，每次开机后用户输入PIN码才能登录网络，若输错3次，SIM卡会自动上锁，此时只有通过输入PUK码才 
能解锁。PUK 码共 8 位，它与 SIM 卡识别号 ICCID 都印刷在 SIM 卡原卡卡片上，也可以到营业厅请工作人员操作。PUK 码
有 10 次输入机会，输错 10 次后，SIM 卡会自动启动自毁程序使 SIM 卡失效。 
SIM卡的数据存储器容量为128KB、512KB甚至1MB。除了存储上述用于鉴权和芯片保护的数据之外，它还用来存储用户数据(大
约几百个电话号码、几十条短信、几个最近拨出的电话号码等)，这样~来，用户可以方便地在手机之间移动其账户、短消息和电
话号码簿。 
SIM卡的尺寸有几种,标准卡的尺寸为25mm×15mm,稍小些的Micro SIM卡是12mm×15mm,更小的Nano SIM 卡比 Micro SIM 卡还
小三分之一，厚度也减少了15%，现在已普遍使用。随着数字手表等可穿戴设备的流行，一种新的SIM卡—eSIM( embedded-SIM)出
现了，它的体积更小，直接嵌入到电路板上，不但提高了可靠性，而且还支持通过OTA(空中写卡)对SIM卡进行远程配置，这在物
联网的场景中很有效。 
2.校园卡、公交卡和银行卡 
当前广泛使用的公交卡、校园卡、身份证等都是一种非接触式IC卡(射频卡)，它的工作原理是：读卡器不断发出一组固定频
率的电磁波，当射频卡靠近读卡机时，卡内的一个LC串联谐振电路(其谐振频率与读卡器发射的电磁波频率相同)便产生电磁共振，
1 
使电容器充电，为卡内其他电路提供例如2V左右的工作电压，电路便开始工作，通过辐射电磁信号将卡内存储的数据发送给读卡
器或接收读卡器送来的数据。使用时，IC卡只需在读卡器有效距离(例如5cm左右)之内，不论IC卡的方向和位置正反，均可与读卡
器交换数据，实现预先设计的功能(图1-16)。在开始数据处理之前，非接触式IC卡与读卡机之间要相互认证对方的合法性，然后
才进行加密的数据传送。 
 
大学校园内广泛使用的校园卡，它具有身份认证和电子钱包的功能，集学生证、借书证、医疗卡、用餐卡、校内购物卡、实
验室门禁卡等功能于一身，给广大师生提供了很大方便。 
以某高校使用的校园卡为例，它采用的是国产非接触式存储卡，存储容量为4KB，分成32小区(每区64字节)和8个大区(每区
256字节)，每个区相互独立，分别用作不同的用途以实现一卡多用。每个区各有2组密码，芯片中的加密控制逻辑电路与读卡机
之间可进行加密通信和双向三重验证，确保信息安全。校园卡存储器可以擦写几万次，数据读写时间为1~2ms，与读卡器的有效
距离在2.5~10cm之间，数据通信速率106kb/s，数据保存时间可长达10年。 
校园卡必须在校园网和一卡通管理系统的基础上，实现与校内各部门信息系统的无缝对接，才能有效发挥其最大的作用。 
上面列举的校园卡是一种逻辑加密卡，该类型的IC卡在2008年被发现存在有安全漏洞，不法分子可通过监听数据包攻击破解
IC卡，对IC卡进行篡改或复制，引起管理混乱和经济损失。近些年此类校园卡和公交卡已逐步升级为安全性更高的CPU卡。 
银行IC卡(包括借记卡、信用卡等)大多使用安全性更高的双界面CPU卡。以某银行使用的银行IC 卡为例(图1-17),32位的
CPU(ARM公司SC-100)是整个芯片的核心;256KB的只读存储器(ROM)用于存放芯片操作系统(COS)，10KB的内存(RAM)在执行程序时
用于存放数据；存储保护电路可以对存储器的不同区域分别进行存取保护；144KB的EEPROM是存放应用程序和数据的辅助存储器(
擦写次数大于10万次，数据保存10年以上)；该芯片具有强大的数据安全功能，集成了我国商用密码算法SSF33， 
SM1、SM3、SM7和美国数据加密标准DES/3DES、RSA(2048位)的硬件协处理器,具有防复制、防伪造、防数据篡改等安全功
能，可实现高度安全的借记/贷记和小额支付等金融交易。  
 
3.二代身份证 
我国第二代居民身份证是采用非接触式IC卡制成的。身份证上所载信息包括姓名、性别、民族、出生日期、
常住户口所在地住址、居民身份证号码、本人相片、签发机关和有效期限共9项内容。此外，内部还嵌入了一枚
指甲盖大小的非接触式集成电路芯片，从而可以实现“电子防伪”和“数字管理”两大功能。 
第二代身份证在“防伪”方面有多种措施。除证件表面采用防伪膜和印刷防伪技术之外，还将个人数据和相
片图像经过编码、加密后存储在芯片中，需要时可通过专门的读卡器读取卡内存储的信息进行验证。这样，不但
防伪性能大大提高，而且验证也更加方便快捷。甚至还可以将人体生物特征如指纹、血型等信息保存在芯片中，
进一步改善防伪性能。 
二代证的伪造几乎是不可能的。制作一张身份证首先要有芯片，而这种芯片是由公安部监制的专用芯片，
如果要从芯片开始仿制，其代价非常巨大。 
 
 
1 
二代证更大的应用价值还在于居民身份信息的数字化和网络化。证件信息的存储和查询采用了数据库和网
络技术，既可实现全国联网快速查询和识别，也可进行公安机关与政府其他行政管理部门的网络互查，实现信
息共享，使二代证在公共安全、社会管理、电子政务、电子商务等方面发挥重要作用。 
二代证使用的集成电路芯片由4部分组成，分别是射频天线、存储模块、加密模块和控制模块。存储模块能
够储存多达几兆字节的信息，写入的信息可分区存储，按不同安全等级授权读写。居民在户口迁移以后，可将
新的住址和相关信息通过写卡器重新写入芯片而不需要换领新证。加密模块是芯片的关键，它采用了国家商用
密码管理办公室规定的多种加密技术。控制模块是整个芯片的“大脑”，程序都存储在其中，包括通信协议、
读写协议等。它具有运算和控制功能，各种操作都由控制模块执行相应程序完成。 
目前存在的一个问题是身份证挂失后无法像手机卡、银行卡那样注销使之失效，他人盗窃或捡到后在不需
要联网核查时还能使用。一些不法分子利用这个漏洞借机牟利或掩护其违法行为，对身份证失主乃至社会造成了
损害。 
4.电子标签 
RFID(radio frequency identification)的中文名称是“电子标签”,它的原理与非接触式IC卡相似,标签
中包含了耦合元件(线圈)及芯片。电子标签黏贴在物体表面用以标识该目标对象，每个标签具有唯一的电子编码
，使用阅读器可以读取(有时还可写人)标签中的信息。RFID阅读器可以是手持式也可以是固定式，一些具有近场
通信(NFC)功能的手机也可以读出RFID中的信息。 
当RFID标签进入阅读器天线的磁场区域后，它接收天线发出的射频信号，凭借感应电流所获得的能量发送
出存储在芯片中的产品信息(这种标签称为无源标签)，也可以由电子标签主动发送某一频率的信号(称为有源标
签)，由阅读器读取信息，然后送计算机进行处理。整个识别工作无须人工干预，在恶劣环境中也能工作。而且，
阅读器还可以识别高速运动的物体，并可同时识别多个标签，操作快捷方便。图1-18是高速公路不停车收费系统
ETC(electronic toll collection)的示意图,它通过安装在车辆挡风玻璃上的电子标签与收费站天线之间的数据
通信，借助互联网访问车主的银行账户，达到车辆不必停车而能自动交费的目的。 
 
RFID技术的应用领域很多。例如物流和供应管理、生产制造与装配、航空行李处理、邮件/快运包裹处理、文档追踪与图书馆管理
、动物身份标识、门禁控制与电子门票、道路自动收费等。 
真题： 
（2015单选56)我国自行研制的“曙光4000A”计算机是（  ） 
A. 微型计算机  B.小型计算机  C.大型计算机  D.巨型计算机 
（2019单选61).目前很多停车场入口都安装了摄像机，通过拍照实现停车计费，其实用技术是：（  ） 
A.RFID 技术  B.图像识别  C.数字取证  D.隐私保护 
（2019单选63）现代计算机和通信设备的核心部件是：（  ） 
A. 晶体管   B.继电器  C.电子管   D.芯片 
 
 
1 
复习题 
(1)什么是集成电路(芯片)?什么是超/极大规模集成电路?PC和手机中使用哪些集成电路? 
(2)集成电路的发展趋势如何?我国目前水平如何? 
(3)IC卡有哪些类型?你用的校园卡属何种类型? 
 
